grand-hawk/action-roblox-luau-execution/action.yml
name: 'Roblox Luau Execution'
description: 'Executes Luau code from a file in a execution session'
author: 'grand-hawk'
inputs:
  roblox_api_key:
    description: 'Roblox Open Cloud API key (string)'
    required: true
  universe_id:
    description: 'Universe id (string)'
    required: true
  place_id:
    description: 'Place id (string)'
    required: true
  luau_file:
    description: 'Luau file to execute (string path)'
    required: true
  output_file:
    description: 'Output file to write to (string path)'
    required: false
    default: ''
  dump_to_summary:
    description: 'Dump output to summary as codeblock (boolean)'
    required: false
    default: false
outputs:
  results:
    description: 'Execution session results'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'

grand-hawk/public-stats-next/.github/workflows/update-kdr-data.yml
- name: Execute script
  id: roblox-luau-execution
  uses: grand-hawk/action-roblox-luau-execution@1.0.0
  with:
    roblox_api_key: ${{ secrets.ROBLOX_LUAU_EXECUTION_API_KEY }}
    universe_id: '3221676855'
    place_id: '8421780146'
    luau_file: './scripts/vehiclesInLoadout.luau'
    output_file: 'script-execution-output.json'

grand-hawk/public-stats-next/.github/workflows/update-shells.yml
- name: Execute script
  uses: grand-hawk/action-roblox-luau-execution@1.0.0
  with:
    roblox_api_key: ${{ secrets.ROBLOX_LUAU_EXECUTION_API_KEY }}
    universe_id: ${{ matrix.environment.universe_id }}
    place_id: ${{ matrix.environment.place_id }}
    luau_file: './scripts/shells.luau'
    output_file: 'script-execution-output.json'